{
  "name": "OrderBench",
  "short_name": "OrderBench",
  "description": "Build order and tracking agents for any business.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1f2933",
  "icons": []
}
